{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/skills/generate-sbom/hook.sh\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
